#SPDX-License-Identifier: MIT-0
galaxy_info:
  role_name: deprovision
  author: Gregory McCall
  description: KVM Deprovisioning

  license: MIT

  min_ansible_version: 2.1

  galaxy_tags: []
dependencies: []
