#SPDX-License-Identifier: MIT-0
galaxy_info:
  role_name: kvm
  namespace: gorygre
  author: Gregory McCall
  description: KVM Provisioning

  license: MIT

  min_ansible_version: 2.1

  galaxy_tags: []
dependencies: []
